# Managed by adsense START #
google.com, pub-5117046027656864, DIRECT, f08c47fec0942fa0
google.com, pub-7417395845404704, DIRECT, f08c47fec0942fa0
# Managed by adsense END #
# Managed by MGID START #
# Managed by MGID END #
# Managed by ADOP START #
impactify.io,2290,RESELLER
appnexus.com,11197,RESELLER,f5ab79cb980f11d1
pubmatic.com,164545,RESELLER,5d62403b186f2ace
rubiconproject.com,19690,RESELLER,0bfd66d529a55807
video.unrulymedia.com,2867656914,RESELLER
advertising.com,23089,RESELLER
advertising.com,28605,RESELLER
aniview.com,603f65a2e291680ef30af9c7,RESELLER,78b21b97965ec3f8
appnexus.com,12637,RESELLER,f5ab79cb980f11d1
appnexus.com,9382,RESELLER,f5ab79cb980f11d1
appnexus.com,6849,RESELLER
google.com,pub-6346866704322274,RESELLER,f08c47fec0942fa0
google.com,pub-3565385483761681,RESELLER,f08c47fec0942fa0
pubmatic.com,159277,RESELLER
pubmatic.com,161335,RESELLER,5d62403b186f2ace
pubmatic.com,160993,RESELLER,5d62403b186f2ace
pubmatic.com,161058,RESELLER,5d62403b186f2ace
rubiconproject.com,13918,RESELLER,0bfd66d529a55807
rubiconproject.com,15268,RESELLER
synacor.com,82171,RESELLER,e108f11b2cdf7d5b
yahoo.com,59244,RESELLER
loopme.com,9718,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1699,RESELLER
openx.com,543878511,RESELLER,6a698e2ec38604c6
aniview.com,617a77676d49297780010fb4,RESELLER,78b21b97965ec3f8
yahoo.com,59244,RESELLER,e1a5b5b6e3255540
video.unrulymedia.com,3350674472,RESELLER
richaudience.com,1ru8dKmJJV,DIRECT
conversantmedia.com,100195,DIRECT,03113cd04947736d
openx.com,540862677,RESELLER,6a698e2ec38604c6
openx.com,557739593,RESELLER,6a698e2ec38604c6
themediagrid.com,PRLEZI,RESELLER,35d5010d7789b49d
ampliffy.com,amp00120,DIRECT
amxrtb.com,105199583,DIRECT
nextmillennium.io,16203,RESELLER,65bd090fa4a1e3d6
disqus.com,576,RESELLER
publiffy.com,pub00120,DIRECT
videoffy.com,vid00120,DIRECT
google.com,pub-0796790890307838,RESELLER,f08c47fec0942fa0
google.com,pub-2676898002317977,RESELLER,f08c47fec0942fa0
google.com,pub-7279729872265667,RESELLER,f08c47fec0942fa0
sharethrough.com,zLsEa05k,RESELLER,d53b998a7bd4ecd2
sovrn.com,376385,RESELLER,fafdf38b16bf6b2b
lijit.com,376385,RESELLER,fafdf38b16bf6b2b
lijit.com,376385-eb,RESELLER,fafdf38b16bf6b2b
smartadserver.com,4255,RESELLER
adyoulike.com,2a4e88b82235ad65b09d82eb0dd2d0b3,RESELLER
freewheel.tv,1157665,RESELLER
freewheel.tv,1163521,RESELLER
google.com,pub-4586415728471297,RESELLER,f08c47fec0942fa0
google.com,pub-7995104076770938,DIRECT,f08c47fec0942fa0
google.com,pub-8534650309828026,RESELLER,f08c47fec0942fa0
adipolosolutions.com,22652678936,RESELLER
contextweb.com,562704,RESELLER,89ff185a4c4e857c
media.net,8CU322PTV,RESELLER
triplelift.com,11895,RESELLER,6c33edb13117fd86
criteo.com,B-068458,RESELLER,9fac4a4a87c2a44f
emxdgt.com,1527,RESELLER,1e1d41537f7cad7f
33across.com,0015a00002egIVcAAM,RESELLER,bbea06d9c4d2853c
opera.com,pub7580576986688,RESELLER,55a0c5fd61378de3
yieldmo.com,3123991800553873581,RESELLER
admanmedia.com,625,RESELLER
loopme.com,11455,RESELLER,6c8d5f95897a5a3b
google.com,pub-2561470205289901,RESELLER,f08c47fec0942fa0
google.com,pub-6070398767421094,RESELLER,f08c47fec0942fa0
onetag.com,57e618150c70d90,DIRECT
vidoomy.com,62133,RESELLER
sharethrough.com,ScFLmJP7,RESELLER,d53b998a7bd4ecd2
fout.jp,1531,DIRECT
appnexus.com,7140,DIRECT,f5ab79cb980f11d1
freewheel.tv,897697,DIRECT
freewheel.tv,897713,RESELLER
google.com,pub-3004679189235742,DIRECT,f08c47fec0942fa0
google.com,pub-5812357352335075,DIRECT,f08c47fec0942fa0
indexexchange.com,186266,DIRECT,50b1c356f2c5c8fc
indexexchange.com,186779,DIRECT,50b1c356f2c5c8fc
loopme.com,s-2411,DIRECT,6c8d5f95897a5a3b
loopme.com,5918,DIRECT,6c8d5f95897a5a3b
openx.com,537149074,DIRECT,6a698e2ec38604c6
openx.com,537145215,DIRECT,6a698e2ec38604c6
openx.com,539195821,DIRECT,6a698e2ec38604c6
openx.com,539872073,DIRECT,6a698e2ec38604c6
openx.com,540099026,DIRECT,6a698e2ec38604c6
openx.com,540553856,DIRECT,6a698e2ec38604c6
pubmatic.com,158039,DIRECT,5d62403b186f2ace
pubmatic.com,158087,RESELLER,5d62403b186f2ace
pubmatic.com,158086,RESELLER,5d62403b186f2ace
rhythmone.com,102973855,DIRECT,a670c89d4a324e47
rubiconproject.com,12556,DIRECT,0bfd66d529a55807
rubiconproject.com,18110,DIRECT,0bfd66d529a55807
smartclip.net,6426,DIRECT
smartclip.net,390,DIRECT
smartclip.net,6793,DIRECT
spotx.tv,71426,DIRECT,7842df1d2fe2db34
spotxchange.com,71426,DIRECT,7842df1d2fe2db34
spotxchange.com,187340,DIRECT,7842df1d2fe2db34
sovrn.com,230297,DIRECT,fafdf38b16bf6b2b
lijit.com,230297,DIRECT,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
tremorhub.com,bktr2-jjbby,DIRECT,1a4e959a1b50034a
yieldmo.com,2073946213921227802,DIRECT
spotxchange.com,246977,DIRECT,7842df1d2fe2db34
spotx.tv,246977,DIRECT,7842df1d2fe2db34
google.com,pub-9875256246856607,DIRECT,f08c47fec0942fa0
google.com,pub-6726631800845520,DIRECT,f08c47fec0942fa0
gliacloud.com,1270,DIRECT
google.com,pub-6726631800845520,RESELLER,f08c47fec0942fa0
adingo.jp,29492,RESELLER
inmobi.com,20c9a44b427c40e89d3d7d711dc5b9dc,DIRECT,83e75a7ae333ca9d
adingo.jp,29547,RESELLER
smartadserver.com,4236-OB,RESELLER,060d053dcf45cbf3
smartadserver.com,4236,RESELLER,060d053dcf45cbf3
inmobi.com,d42af5b070f04d1585124de5da836367,DIRECT,83e75a7ae333ca9d
video.unrulymedia.com,363376455,RESELLER
openx.com,559466726,RESELLER,6a698e2ec38604c6
rubiconproject.com,22588,RESELLER,0bfd66d529a55807
rubiconproject.com,22588,DIRECT,0bfd66d529a55807
rubiconproject.com,22586,DIRECT,0bfd66d529a55807
onetag.com,7f799d40d2e02a0,DIRECT
onetag.com,7f799d40d2e02a0-OB,DIRECT
appnexus.com,13099,RESELLER
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
themediagrid.com,TNS45R,DIRECT,35d5010d7789b49d
zeststack.com,449,RESELLER
pubmatic.com,161995,RESELLER,5d62403b186f2ace
themediagrid.com,GXAZ59,DIRECT,35d5010d7789b49d
google.com,pub-9875256246856607,RESELLER,f08c47fec0942fa0
ucfunnel.com,pub-E2B697BB2986EEB81BDE9DBAABA2AA8,DIRECT
aralego.com,pub-E2B697BB2986EEB81BDE9DBAABA2AA8,DIRECT
adiiix.com,pub-E2B697BB2986EEB81BDE9DBAABA2AA8,DIRECT
ivideosmart.com,3002643,DIRECT
zeststack.com,484,DIRECT
themediagrid.com,XRK3MG,DIRECT,35d5010d7789b49d
improvedigital.com,1058,RESELLER
google.com,pub-1343218370015870,RESELLER,f08c47fec0942fa0
adform.com,2736,RESELLER,9f5210a2f0999e32
pubmatic.com,160987,RESELLER,5d62403b186f2ace
pubmatic.com,160998,RESELLER,5d62403b186f2ace
freewheel.tv,282594,RESELLER
freewheel.tv,282818,RESELLER
rubiconproject.com,19688,RESELLER,0bfd66d529a55807
smartadserver.com,2974,RESELLER
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
openx.com,537149888,RESELLER,6a698e2ec38604c6
appnexus.com,11664,RESELLER
smaato.com,1100014037,RESELLER
appnexus.com,3691,RESELLER
google.com,pub-5717092533913515,RESELLER,f08c47fec0942fa0
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-4903453974745530,RESELLER,f08c47fec0942fa0
# Managed by ADOP END #